Windows/AddProductWindow.xaml

<Window x:Class="babadzakisan.Views.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:babadzakisan.Views"
        mc:Ignorable="d"
        Title="Окно добавления продукта" Height="450" Width="800">
    <Grid Background="#FFCFFFA7">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Название:" Grid.Row="0" Grid.Column="0" Margin="10" FontFamily="Bahnschrift" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="productNameTextBox" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Margin="10"  Background="#FFF7FD85"/>

        <Label Content="Описание:" Grid.Row="1" Grid.Column="0" Margin="10" FontFamily="Bahnschrift" FontWeight="Bold" FontSize="20"/>
        <TextBox x:Name="descriptionTextBox" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="10"  Background="#FFF7FD85"/>

        <Label Content="Цена:" Grid.Row="2" Grid.Column="0" Margin="10" FontFamily="Bahnschrift" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="priceTextBox" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Margin="10"  Background="#FFF7FD85"/>
        
        <Label Content="Количество:" Grid.Row="3" Grid.Column="0" Margin="10" FontFamily="Bahnschrift" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="totalTextBox" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Margin="10"  Background="#FFF7FD85"/>
        
        <Label Content="Изображение:" Grid.Row="4" Grid.Column="0" Margin="10" FontFamily="Bahnschrift" FontSize="20" FontWeight="Bold"/>
        <Button  Background="#FFF7FD85" Content="Выбрать файл" Grid.Row="4" Grid.Column="1" Margin="10" Click="SelectImageButton_Click" FontFamily="Bahnschrift" FontSize="20"/>

        <Image Grid.Column="2" Grid.RowSpan="5" x:Name="productImage" Margin="20"/>

        <StackPanel Grid.Row="5" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button  Background="#FFF7FD85" Content="Сохранить" Width="150" Click="SaveButton_Click" Margin="5, 10" FontFamily="Bahnschrift" FontSize="20"/>
            <Button  Background="#FFF7FD85" Content="Отмена" Width="150" Click="CancelButton_Click" Margin="5, 10" FontFamily="Bahnschrift" FontSize="20"/>
        </StackPanel>
    </Grid>
</Window>
