Windows/AdminGardenStoreWindow.xaml

<Window x:Class="babadzakisan.Views.AdminGardenStoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:babadzakisan.Views"
        mc:Ignorable="d"
        Title="Окно администратора" Height="450" Width="800">
    <Grid Background="#FFCFFFA7">
        <TabControl Background="#FFCFFFA7">
            <!-- Вкладка Заказы -->
            <TabItem Header="Заказы" Background="#FFF7FD85">
                <Grid Background="#FFCFFFA7">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Left" Margin="10,10,0,10">
                        <Button Content="Добавить" Click="AddOrderButton_Click" Margin="5" Background="#FFF7FD85" FontFamily="Bahnschrift" FontWeight="Bold"/>
                        <Button Content="Изменить" Click="EditOrderButton_Click" Margin="5" Background="#FFF7FD85" FontFamily="Bahnschrift" FontWeight="Bold"/>
                        <Button Content="Удалить" Click="DeleteOrderButton_Click" Margin="5" Background="#FFF7FD85" FontWeight="Bold" FontFamily="Bahnschrift"/>
                    </StackPanel>
                    <ListBox x:Name="ordersListBox" Grid.Row="1" Margin="10,10,10,10" Background="#FFF7FD85">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Gray" BorderThickness="1" Padding="10" Margin="0,0,0,10">
                                    <StackPanel>
                                        <TextBlock Text="{Binding OrderId}" FontWeight="Bold" FontSize="16" Margin="0,0,0,5"/>
                                        <TextBlock Text="{Binding CustomerName}" FontSize="14" Margin="0,0,0,5"/>
                                        <TextBlock Text="{Binding OrderDate, StringFormat={}{0:dd-MM-yyyy}}" FontSize="14" Margin="0,0,0,5"/>
                                        <TextBlock Text="{Binding TotalAmount}" FontSize="14"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <!-- Вкладка Товары -->
            <TabItem Header="Товары" Background="#FFF7FD85">
                <Grid Background="#FFCFFFA7">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10,10,10,10" >
                        <Button Content="Добавить" Click="AddProductButton_Click" Margin="5" FontFamily="Bahnschrift" FontWeight="Bold" Background="#FFF7FD85"/>
                        <Button Content="Удалить" Click="DeleteProductButton_Click" Margin="5" FontFamily="Bahnschrift" FontWeight="Bold" Background="#FFF7FD85"/>
                    </StackPanel>
                    <ListBox x:Name="plantsListBox" Grid.Row="1" Margin="10,10,10,10" Background="#FFF7FD85" Grid.ColumnSpan="3">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Gray" BorderThickness="1" Padding="10" Margin="0,0,0,10">
                                    <Grid Width="1800">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="{Binding Image}" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                            <TextBlock Text="{Binding ProductName}" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>
                                            <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Margin="0,0,0,5"/>
                                            <TextBlock Text="{Binding Price}" FontWeight="Bold" FontSize="14"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
        </TabControl>
        <!-- Кнопка выхода из аккаунта -->
        <Button Content="Выйти из аккаунта" Click="LogoutButton_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Background="#FFF7FD85" FontFamily="Bahnschrift" FontWeight="Bold"/>
    </Grid>
</Window>
