Windows/CartWindow.xaml

<Window  Background="#FFCFFFA7" x:Class="babadzakisan.Views.CartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:babadzakisan.Views"
        mc:Ignorable="d"
Title="Корзина" Height="450" Width="600">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Заголовок -->
        <TextBlock Text="Ваши товары" FontWeight="Bold" FontSize="20" Margin="10" HorizontalAlignment="Center"/>

        <ListBox Background="#FFF7FD85"  x:Name="cartListBox" Grid.Row="1" Margin="10" HorizontalAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="1" Padding="10" Margin="0,0,0,10">
                        <Grid Width="1800">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Product.Image}" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Product.ProductName}" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>
                                <TextBlock Text="{Binding Product.Description}" TextWrapping="Wrap" Margin="0,0,0,5"/>
                                <TextBlock Text="{Binding Product.Price}" FontWeight="Bold" FontSize="14"/>
                            </StackPanel>
                            <TextBlock Text="{Binding Quantity}" FontSize="14" Grid.Column="2"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!-- Кнопки оформления заказа и возврата -->
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="10" >
            <Button Background="#FFF7FD85" Content="Оформить заказ" Width="100" Margin="0,0,10,0" Click="CheckoutButton_Click" FontFamily="Bahnschrift" FontWeight="Bold" FontSize="20"/>
            <Button Background="#FFF7FD85" Content="Вернуться" Width="100" Click="BackButton_Click" FontFamily="Bahnschrift" FontSize="20"/>
            <Button Background="#FFF7FD85" Content="Удалить" Width="100" Click="RemoveButton_Click"  Margin="10,0,0,0" FontFamily="Bahnschrift" FontSize="20"/>
        </StackPanel>
    </Grid>
</Window>

