Windows/RegistrationWindow.xaml

<Window  Background="#FFCFFFA7" x:Class="babadzakisan.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:babadzakisan"
        mc:Ignorable="d"
        Title="Регистрация" Height="450" Width="600">
    <Grid   HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Имя пользователя:" Grid.Row="0" VerticalAlignment="Center" FontFamily="Bahnschrift" FontSize="20" FontWeight="Bold"/>
        <TextBox  Background="#FFF7FD85" x:Name="usernameTextBox" Grid.Row="0" Margin="195,10,10,10" Width="150"/>

        <Label Content="Пароль:" Grid.Row="1" VerticalAlignment="Center" FontFamily="Bahnschrift" FontSize="20" FontWeight="Bold"/>
        <PasswordBox  Background="#FFF7FD85" x:Name="passwordBox" Grid.Row="1" Margin="195,10,10,10" Width="150"/>

        <Label Content="Email:" Grid.Row="2" VerticalAlignment="Center" FontFamily="Bahnschrift" FontSize="20" FontWeight="Bold"/>
        <TextBox  Background="#FFF7FD85" x:Name="emailTextBox" Grid.Row="2" Margin="195,10,10,10" Width="150"/>

        <Button  Background="#FFF7FD85" Content="Регистрация" Grid.Row="3" Margin="10" Click="RegisterButton_Click" FontFamily="Bahnschrift" FontWeight="Bold" FontSize="20" />
    </Grid>
</Window>
