Windows/UserGardenWindow.xaml

<Window x:Class="babadzakisan.Views.UserGardenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:babadzakisan.Views"
        mc:Ignorable="d"
        Title="Пользовательское окно" Height="450" Width="800">
    <Grid Background="#FFC9FF9E">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Поисковая строка -->
        <StackPanel Orientation="Horizontal" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Label Content="Поиск" FontFamily="Bahnschrift" FontWeight="Bold"/>
            <TextBox  Width="250" x:Name="searchTextBox" Grid.Row="0" TextChanged="SearchTextBox_TextChanged" Background="#FFF7FD85" />
        </StackPanel>

        <!-- Кнопка выхода -->
        <Button Content="Выход" Grid.Row="0" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center" Click="ExitButton_Click" Height="26" Width="62" FontFamily="Bahnschrift" FontWeight="Bold" Background="#FFF7FD85"/>

        <!-- Список товаров -->
        <ListBox Background="#FFF7FD85" x:Name="plantsListBox" Grid.Row="1" Margin="10" HorizontalAlignment="Center">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="1" Padding="10" Margin="0,0,0,10">
                        <Grid Width="1800">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding Image}" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding ProductName}" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>
                                    <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Margin="0,0,0,5"/>
                                    <TextBlock Text="{Binding Price}" FontWeight="Bold" FontSize="14"/>
                                </StackPanel>
                            <Button Background="#FF71FF00" Click="AddToCart_Click" Content="Добавить в корзину" Grid.Column="2" Margin="10,0,0,0" Width="100" Height="45" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Корзина -->
        <Button Click="ViewCartButton_Click" Content="Корзина" Grid.Row="2" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Height="35" FontWeight="Bold" FontFamily="Bahnschrift" Background="#FFF7FD85"/>
    </Grid>
</Window>
