MainWindow.xaml

<Window x:Class="babadzakisan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:babadzakisan"
        mc:Ignorable="d"
        Title="Garden Store" Height="450" Width="800" Background="#FFC9FF9E">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Имя пользователя:" Grid.Row="0" VerticalAlignment="Center" Background="{x:Null}" FontFamily="Bahnschrift" FontWeight="Bold" FontSize="20"/>
        <TextBox Background="#FFF7FD85" x:Name="usernameTextBox" Grid.Row="0" Margin="195,10,10,10" Width="150"/>

        <Label Content="Пароль:" Grid.Row="1" VerticalAlignment="Center" FontFamily="Bahnschrift" FontWeight="Bold" FontSize="20"/>
        <PasswordBox Background="#FFF7FD85" x:Name="passwordBox" Grid.Row="1" Margin="195,10,10,10" Width="150"/>

        <Label Content="Email:" Grid.Row="2" VerticalAlignment="Center" FontFamily="Bahnschrift" FontWeight="Bold" FontSize="20"/>
        <TextBox x:Name="emailTextBox" Grid.Row="2" Margin="195,10,10,10" Width="150" Background="#FFF7FD85"/>

        <Button Content="Войти" Grid.Row="3" Margin="10" Click="LoginButton_Click" FontFamily="Bahnschrift" Background="#FFF7FD85" FontSize="20" FontWeight="Bold" />

        <Button Content="Регистрация" Grid.Row="4" Margin="10" Click="RegisterButton_Click" FontFamily="Bahnschrift" Background="#FFF7FD85" FontSize="20" FontWeight="Bold" />
        <Label Content="GARDEN STORE" HorizontalAlignment="Center" Height="44" Margin="0,-71,0,0" VerticalAlignment="Top" Width="185" RenderTransformOrigin="0.496,0.229" FontWeight="Bold" FontSize="22" FontFamily="Bahnschrift"/>
    </Grid>
</Window>